# TaskManager

./: README.md  TaskManager.sln
TaskManager.Application/DTOs/: TaskDto.cs
TaskManager.Application/Interfaces/: ITaskService.cs
TaskManager.Domain/Entities/: TaskItem.cs
TaskManager.Domain/Enums/: PriorityLevel.cs
TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj
TaskManager.Infrastructure/Data/: AppDbContext.cs
TaskManager.Infrastructure/DbContext/: AppDbContext.cs
TaskManager.Infrastructure/Migrations/: 20250724051025_initialmigrations.Designer.cs  20250724051025_initialmigrations.cs  AppDbContextModelSnapshot.cs
TaskManager.Infrastructure/Repositories/: TaskRepository.cs
TaskManager.Infrastructure/Services/: TaskService.cs
TaskManager.Web/: Program.cs  TaskManager.Web.csproj  appsettings.json
TaskManager.Web/Controllers/: HomeController.cs  TaskController.cs
TaskManager.Web/Models/: HomeViewModel.cs
TaskManager.Web/Properties/: launchSettings.json
TaskManager.Web/Views/Home/: Index.cshtml
TaskManager.Web/Views/Shared/: _Layout.cshtml
TaskManager.Web/Views/Task/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
